<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="DukeScavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Arb-4l-aFH">
            <objects>
                <viewController id="xRf-cl-88m" customClass="ViewController" customModule="DukeScavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPg-Bp-dg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-Sj-kdY">
                                <rect key="frame" x="10" y="271.5" width="394" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IKG-Sj-kdY" secondAttribute="height" multiplier="395:449" id="JsF-43-Ds3"/>
                                </constraints>
                                <state key="normal" image="duke"/>
                                <connections>
                                    <action selector="introSegue:" destination="xRf-cl-88m" eventType="touchUpInside" id="z7n-cN-hxK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hunt_bar" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-JN-Y5b">
                                <rect key="frame" x="15" y="630.5" width="384" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-QC-mp6">
                                <rect key="frame" x="283.5" y="678.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-9Y-h7J">
                                <rect key="frame" x="87" y="679.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-gq-Jyx">
                                <rect key="frame" x="270" y="651.5" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-Uf-Ffz">
                                <rect key="frame" x="72" y="651.5" width="66" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-KG-HIL">
                                <rect key="frame" x="50" y="557.5" width="314" height="65.5"/>
                                <string key="text">Taking you where the guided tours don't. A freshman orientation that takes you to the sweetest hangout spots and nookes and crannies on campus</string>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Duke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-S0-odt">
                                <rect key="frame" x="120.5" y="433" width="173" height="34"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-Jd-d6M">
                                <rect key="frame" x="170.5" y="413" width="73" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_rate" translatesAutoresizingMaskIntoConstraints="NO" id="wId-Sa-GVK">
                                <rect key="frame" x="148.5" y="411" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lynne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-jR-9ti">
                                <rect key="frame" x="175" y="121" width="64.5" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-tZ-dpt">
                                <rect key="frame" x="157" y="14" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufp-gM-Rhl"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="2iE-S0-odt" firstAttribute="top" secondItem="Vgc-Jd-d6M" secondAttribute="bottom" id="2jN-JG-eZa"/>
                            <constraint firstItem="gBD-Uf-Ffz" firstAttribute="centerY" secondItem="fyv-gq-Jyx" secondAttribute="centerY" id="8tU-02-n4m"/>
                            <constraint firstItem="H1f-QC-mp6" firstAttribute="top" secondItem="fyv-gq-Jyx" secondAttribute="bottom" constant="7" id="9B9-Bw-Bsd"/>
                            <constraint firstItem="p2b-JN-Y5b" firstAttribute="top" secondItem="gBD-Uf-Ffz" secondAttribute="bottom" constant="-41" id="9im-kP-YFP"/>
                            <constraint firstItem="p2b-JN-Y5b" firstAttribute="leading" secondItem="ufp-gM-Rhl" secondAttribute="leading" constant="15" id="9vn-Dh-Fp8"/>
                            <constraint firstItem="kQh-tZ-dpt" firstAttribute="top" secondItem="ufp-gM-Rhl" secondAttribute="top" constant="-30" id="BZo-cD-80q"/>
                            <constraint firstItem="kQh-tZ-dpt" firstAttribute="centerX" secondItem="ZPg-Bp-dg5" secondAttribute="centerX" id="DYd-Tt-FR9"/>
                            <constraint firstItem="Vgc-Jd-d6M" firstAttribute="leading" secondItem="wId-Sa-GVK" secondAttribute="trailing" constant="-2" id="HNA-Em-StQ"/>
                            <constraint firstItem="H1f-QC-mp6" firstAttribute="centerX" secondItem="fyv-gq-Jyx" secondAttribute="centerX" id="IhX-g8-ss4"/>
                            <constraint firstItem="Dhn-9Y-h7J" firstAttribute="centerX" secondItem="gBD-Uf-Ffz" secondAttribute="centerX" id="It4-ur-lpu"/>
                            <constraint firstItem="IKG-Sj-kdY" firstAttribute="leading" secondItem="ufp-gM-Rhl" secondAttribute="leading" constant="10" id="NuD-rG-7gN"/>
                            <constraint firstItem="Vgc-Jd-d6M" firstAttribute="centerX" secondItem="ZPg-Bp-dg5" secondAttribute="centerX" id="Ro6-GJ-otf"/>
                            <constraint firstItem="gBD-Uf-Ffz" firstAttribute="leading" secondItem="ufp-gM-Rhl" secondAttribute="leading" constant="72" id="Tl8-P9-82n"/>
                            <constraint firstItem="ufp-gM-Rhl" firstAttribute="trailing" secondItem="fyv-gq-Jyx" secondAttribute="trailing" constant="99" id="Vqy-jF-0jI"/>
                            <constraint firstItem="ufp-gM-Rhl" firstAttribute="trailing" secondItem="CYR-KG-HIL" secondAttribute="trailing" constant="50" id="aPJ-4p-K7i"/>
                            <constraint firstItem="p2b-JN-Y5b" firstAttribute="bottom" secondItem="IKG-Sj-kdY" secondAttribute="bottom" id="bRK-jZ-YDm"/>
                            <constraint firstItem="iV0-jR-9ti" firstAttribute="top" secondItem="kQh-tZ-dpt" secondAttribute="bottom" constant="7" id="lZ6-ur-HW2"/>
                            <constraint firstItem="wId-Sa-GVK" firstAttribute="centerY" secondItem="Vgc-Jd-d6M" secondAttribute="centerY" id="lml-MC-CSz"/>
                            <constraint firstItem="ufp-gM-Rhl" firstAttribute="bottom" secondItem="IKG-Sj-kdY" secondAttribute="bottom" multiplier="1.13" id="oHX-Lq-Ri0"/>
                            <constraint firstItem="2iE-S0-odt" firstAttribute="centerX" secondItem="ZPg-Bp-dg5" secondAttribute="centerX" id="ojO-8w-lKq"/>
                            <constraint firstItem="CYR-KG-HIL" firstAttribute="leading" secondItem="ufp-gM-Rhl" secondAttribute="leading" constant="50" id="pJ3-dN-VFu"/>
                            <constraint firstItem="ufp-gM-Rhl" firstAttribute="trailing" secondItem="IKG-Sj-kdY" secondAttribute="trailing" constant="10" id="rXe-NE-h6H"/>
                            <constraint firstItem="p2b-JN-Y5b" firstAttribute="firstBaseline" secondItem="CYR-KG-HIL" secondAttribute="baseline" constant="10.5" symbolType="layoutAnchor" id="raE-Gn-RQz"/>
                            <constraint firstItem="iV0-jR-9ti" firstAttribute="centerX" secondItem="ZPg-Bp-dg5" secondAttribute="centerX" id="sy7-Xf-itR"/>
                            <constraint firstItem="ufp-gM-Rhl" firstAttribute="trailing" secondItem="p2b-JN-Y5b" secondAttribute="trailing" constant="15" id="vhJ-Tr-6NZ"/>
                            <constraint firstItem="Dhn-9Y-h7J" firstAttribute="top" secondItem="gBD-Uf-Ffz" secondAttribute="bottom" constant="8" symbolic="YES" id="ytf-4F-Ltn"/>
                            <constraint firstItem="p2b-JN-Y5b" firstAttribute="top" secondItem="2iE-S0-odt" secondAttribute="bottom" multiplier="1.35" id="zVj-6L-hm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GYS-aa-t7A">
                        <barButtonItem key="backBarButtonItem" title=" Back" id="r4o-vK-C7C"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="foI-Ju-Cu1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QkP-fq-FyD">
                                <rect key="frame" x="20" y="2" width="35" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="GYS-aa-t7A" id="yzM-tK-zoz"/>
                        <segue destination="lgp-0n-dn8" kind="show" identifier="introSegue" id="JLf-Si-d0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj4-mU-ZQT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="799.55357142857144"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="hb9-96-yvZ">
            <objects>
                <viewController id="lgp-0n-dn8" customClass="introViewController" customModule="DukeScavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhc-rX-an7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duke-starter" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-At-JCV">
                                <rect key="frame" x="-15" y="-2" width="444" height="245"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-box" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-Hj-hss">
                                <rect key="frame" x="15" y="249.5" width="384" height="428"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_rate" translatesAutoresizingMaskIntoConstraints="NO" id="9AL-Wu-J10">
                                <rect key="frame" x="133.5" y="44" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ppx-mt-bqc"/>
                                    <constraint firstAttribute="width" constant="28" id="YmH-La-au4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-6p-HlO">
                                <rect key="frame" x="161.5" y="44" width="91" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Duke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es2-JN-7TI">
                                <rect key="frame" x="96.5" y="77" width="221" height="43.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-Ht-ymP">
                                <rect key="frame" x="165.5" y="299.5" width="83" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.33333333329999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-nR-lxA">
                                <rect key="frame" x="40" y="335.5" width="334" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="abf-O1-AAe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Taking you where the guided tours don't. A freshman orientation that takes you to the sweetest hangout spots on campus and reveals insider knowledge unknown to even some upperclassmen. Figure out the best spots for coffees, confectionaries, calicos, and more</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.33333333329999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-hM-iIP">
                                <rect key="frame" x="71" y="707.5" width="272" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NK9-hM-iIP" secondAttribute="height" multiplier="272:67" id="BaP-ch-gb1"/>
                                </constraints>
                                <state key="normal" image="start-button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eic-TF-KD8">
                                <rect key="frame" x="80" y="716.5" width="254" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Start Hunt"/>
                                <connections>
                                    <action selector="riddleSegue:" destination="lgp-0n-dn8" eventType="touchUpInside" id="BA7-sp-HPs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-b4-MwR">
                                <rect key="frame" x="131" y="582.5" width="220" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="LFH-IN-KEl"/>
                                    <constraint firstAttribute="height" constant="60" id="ZNK-tF-SsO"/>
                                </constraints>
                                <segments>
                                    <segment title="West"/>
                                    <segment title="East"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start-here" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-LC-x5t">
                                <rect key="frame" x="29" y="571.5" width="101" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="V2X-IB-3Kw"/>
                                    <constraint firstAttribute="height" constant="82" id="fU2-gU-jBZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QRh-kT-3Vd"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="Dyf-At-JCV" firstAttribute="leading" secondItem="QRh-kT-3Vd" secondAttribute="leading" constant="-15" id="1tQ-gD-DQi"/>
                            <constraint firstItem="eic-TF-KD8" firstAttribute="leading" secondItem="QRh-kT-3Vd" secondAttribute="leading" constant="80" id="5Gm-Pg-R7D"/>
                            <constraint firstItem="HDH-LC-x5t" firstAttribute="centerY" secondItem="VJx-b4-MwR" secondAttribute="centerY" id="6Jc-5J-5q7"/>
                            <constraint firstItem="syZ-nR-lxA" firstAttribute="leading" secondItem="QRh-kT-3Vd" secondAttribute="leading" constant="40" id="ACu-Tw-cpy"/>
                            <constraint firstItem="es2-JN-7TI" firstAttribute="top" secondItem="L0d-6p-HlO" secondAttribute="bottom" constant="5" id="AbA-W8-7hv"/>
                            <constraint firstItem="BOP-Hj-hss" firstAttribute="leading" secondItem="QRh-kT-3Vd" secondAttribute="leading" constant="15" id="D8f-hv-pjB"/>
                            <constraint firstItem="9AL-Wu-J10" firstAttribute="centerY" secondItem="L0d-6p-HlO" secondAttribute="centerY" id="Dn1-Nl-DAG"/>
                            <constraint firstItem="VJx-b4-MwR" firstAttribute="top" secondItem="BOP-Hj-hss" secondAttribute="bottom" constant="-95" id="E9o-EJ-e4l"/>
                            <constraint firstItem="QRh-kT-3Vd" firstAttribute="trailing" secondItem="VJx-b4-MwR" secondAttribute="trailing" constant="63" id="FGt-XQ-HkZ"/>
                            <constraint firstItem="VJx-b4-MwR" firstAttribute="leading" secondItem="HDH-LC-x5t" secondAttribute="trailing" constant="1" id="H0b-f5-bCy"/>
                            <constraint firstItem="eic-TF-KD8" firstAttribute="centerY" secondItem="NK9-hM-iIP" secondAttribute="centerY" id="H8Y-kv-tYV"/>
                            <constraint firstItem="5e9-Ht-ymP" firstAttribute="top" secondItem="BOP-Hj-hss" secondAttribute="top" constant="50" id="HS0-B1-92d"/>
                            <constraint firstItem="QRh-kT-3Vd" firstAttribute="bottom" secondItem="BOP-Hj-hss" secondAttribute="bottom" multiplier="1.2" id="LLS-Ka-7p7"/>
                            <constraint firstItem="5e9-Ht-ymP" firstAttribute="centerX" secondItem="Zhc-rX-an7" secondAttribute="centerX" id="M7V-Sj-mmw"/>
                            <constraint firstItem="QRh-kT-3Vd" firstAttribute="trailing" secondItem="Dyf-At-JCV" secondAttribute="trailing" constant="-15" id="UeT-qO-hku"/>
                            <constraint firstItem="9AL-Wu-J10" firstAttribute="top" secondItem="QRh-kT-3Vd" secondAttribute="top" id="YaR-3Z-GLi"/>
                            <constraint firstItem="QRh-kT-3Vd" firstAttribute="trailing" secondItem="eic-TF-KD8" secondAttribute="trailing" constant="80" id="a1a-hr-HUB"/>
                            <constraint firstItem="L0d-6p-HlO" firstAttribute="top" secondItem="QRh-kT-3Vd" secondAttribute="top" id="bYA-nZ-aMa"/>
                            <constraint firstItem="QRh-kT-3Vd" firstAttribute="trailing" secondItem="BOP-Hj-hss" secondAttribute="trailing" constant="15" id="d1a-ul-NAj"/>
                            <constraint firstItem="syZ-nR-lxA" firstAttribute="top" secondItem="5e9-Ht-ymP" secondAttribute="bottom" multiplier="1.01" constant="8" symbolic="YES" id="dRw-2R-EYq"/>
                            <constraint firstItem="QRh-kT-3Vd" firstAttribute="bottom" secondItem="NK9-hM-iIP" secondAttribute="bottom" multiplier="1.05" id="fY0-od-NzG"/>
                            <constraint firstItem="L0d-6p-HlO" firstAttribute="centerX" secondItem="Zhc-rX-an7" secondAttribute="centerX" id="gKk-K3-Oct"/>
                            <constraint firstItem="QRh-kT-3Vd" firstAttribute="trailing" secondItem="syZ-nR-lxA" secondAttribute="trailing" constant="40" id="iSB-0z-OtP"/>
                            <constraint firstItem="Dyf-At-JCV" firstAttribute="top" secondItem="Zhc-rX-an7" secondAttribute="top" constant="-2" id="jds-bG-GKV"/>
                            <constraint firstItem="L0d-6p-HlO" firstAttribute="leading" secondItem="9AL-Wu-J10" secondAttribute="trailing" id="lqg-dV-1Zy"/>
                            <constraint firstItem="NK9-hM-iIP" firstAttribute="centerX" secondItem="Zhc-rX-an7" secondAttribute="centerX" id="mib-iE-4Ey"/>
                            <constraint firstItem="HDH-LC-x5t" firstAttribute="leading" secondItem="QRh-kT-3Vd" secondAttribute="leading" constant="29" id="z6T-bo-NfB"/>
                            <constraint firstItem="es2-JN-7TI" firstAttribute="centerX" secondItem="Zhc-rX-an7" secondAttribute="centerX" id="zsr-yu-YUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYu-ch-wbz"/>
                    <connections>
                        <segue destination="Ezj-jg-Moe" kind="show" identifier="startHuntSegue" id="BC2-Ms-y0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrh-sS-Feu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="799.55357142857144"/>
        </scene>
        <!--Hint View Controller-->
        <scene sceneID="zYn-wE-R0V">
            <objects>
                <viewController id="zuu-Tq-roT" customClass="hintViewController" customModule="DukeScavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUU-rS-dJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riddles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-qI-Fuy">
                                <rect key="frame" x="143.5" y="14" width="127" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-fO-54B">
                                <rect key="frame" x="40" y="223" width="334" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.33333333329999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-7S-IqI">
                                <rect key="frame" x="142" y="353.5" width="130" height="61"/>
                                <state key="normal" image="get-answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="zuu-Tq-roT" eventType="touchUpInside" id="84k-L8-c8u"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answer-popup" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-o5-fHQ">
                                <rect key="frame" x="10" y="227" width="394" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vBe-o5-fHQ" secondAttribute="height" multiplier="367:301" id="DpH-mJ-5bz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-d5-RkN">
                                <rect key="frame" x="20" y="376" width="366" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.33333333329999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mX9-4d-scK"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JM6-d5-RkN" firstAttribute="top" secondItem="vBe-o5-fHQ" secondAttribute="bottom" constant="-174" id="3kl-tF-tUV"/>
                            <constraint firstItem="mX9-4d-scK" firstAttribute="bottom" secondItem="vBe-o5-fHQ" secondAttribute="bottom" constant="263" id="4do-AJ-DYp"/>
                            <constraint firstItem="Xpb-fO-54B" firstAttribute="top" secondItem="O1U-qI-Fuy" secondAttribute="bottom" multiplier="3.6" id="AKS-O7-dsU"/>
                            <constraint firstItem="O1U-qI-Fuy" firstAttribute="centerX" secondItem="bUU-rS-dJj" secondAttribute="centerX" id="DYN-VK-hRS"/>
                            <constraint firstItem="Xpb-fO-54B" firstAttribute="leading" secondItem="mX9-4d-scK" secondAttribute="leading" constant="40" id="JtO-RV-aPa"/>
                            <constraint firstItem="JM6-d5-RkN" firstAttribute="leading" secondItem="mX9-4d-scK" secondAttribute="leading" constant="20" id="K3u-xA-wG3"/>
                            <constraint firstItem="mX9-4d-scK" firstAttribute="trailing" secondItem="Xpb-fO-54B" secondAttribute="trailing" constant="40" id="PAO-kQ-gqZ"/>
                            <constraint firstItem="O1U-qI-Fuy" firstAttribute="top" secondItem="mX9-4d-scK" secondAttribute="top" constant="-30" id="QJh-Gg-OlW"/>
                            <constraint firstItem="vBe-o5-fHQ" firstAttribute="leading" secondItem="mX9-4d-scK" secondAttribute="leading" constant="10" id="bSs-Ph-Mcm"/>
                            <constraint firstItem="mX9-4d-scK" firstAttribute="trailing" secondItem="JM6-d5-RkN" secondAttribute="trailing" constant="28" id="cQ5-uh-MDl"/>
                            <constraint firstItem="hMm-7S-IqI" firstAttribute="top" secondItem="Xpb-fO-54B" secondAttribute="bottom" constant="30" id="cw6-PO-uA3"/>
                            <constraint firstItem="mX9-4d-scK" firstAttribute="trailing" secondItem="vBe-o5-fHQ" secondAttribute="trailing" constant="10" id="gKb-62-pcs"/>
                            <constraint firstItem="hMm-7S-IqI" firstAttribute="centerX" secondItem="bUU-rS-dJj" secondAttribute="centerX" id="l6s-uo-at1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o23-Lb-c6B" appends="YES" id="9xG-oA-GEL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zZW-hi-Nsa"/>
                    <connections>
                        <outlet property="answer" destination="vBe-o5-fHQ" id="kfz-6h-S4q"/>
                        <outlet property="answerText" destination="JM6-d5-RkN" id="YhX-Js-hPF"/>
                        <outlet property="blurView" destination="bUU-rS-dJj" id="lpm-SK-1YT"/>
                        <outlet property="view" destination="bUU-rS-dJj" id="YkW-V3-hHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEk-X2-x73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o23-Lb-c6B">
                    <connections>
                        <action selector="tapDetected:" destination="zuu-Tq-roT" id="V7K-os-rau"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4968.115942028986" y="1474.5535714285713"/>
        </scene>
        <!--Riddles View Controller-->
        <scene sceneID="hgL-gn-vST">
            <objects>
                <viewController id="Ezj-jg-Moe" customClass="riddlesViewController" customModule="DukeScavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJk-Zr-LXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A79-LD-gjz">
                                <rect key="frame" x="37" y="624" width="340" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Trm-m5-VWS"/>
                                </constraints>
                                <state key="normal" image="answer-button"/>
                                <connections>
                                    <action selector="solvedSegue:" destination="Ezj-jg-Moe" eventType="touchUpInside" id="2LC-vB-bUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-4d-Uvw">
                                <rect key="frame" x="92" y="714" width="230" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="dl3-F0-j7w"/>
                                </constraints>
                                <state key="normal" image="hint-button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riddles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II0-Lq-5ab">
                                <rect key="frame" x="143.5" y="14" width="127" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-70-hyV">
                                <rect key="frame" x="40" y="186" width="334" height="172"/>
                                <string key="text">Use the menu to select a riddle. Try to find the correct location and tap the associated sprite to solve it. Tap the buttons below for the answer or a hint, but try to figure it out on your own!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.33333333329999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.32156862749999998" green="0.63921568630000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riddle Number ?:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-6O-6Fp">
                                <rect key="frame" x="103.5" y="112" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.33333333329999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="771-As-btk">
                                <rect key="frame" x="-12" y="363" width="53" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="Dkd-VY-HCU"/>
                                    <constraint firstAttribute="width" constant="53" id="hS6-VI-Sth"/>
                                    <constraint firstAttribute="width" secondItem="771-As-btk" secondAttribute="height" multiplier="53:224" id="wJZ-om-QVL"/>
                                </constraints>
                                <state key="normal" image="slide_out"/>
                                <connections>
                                    <action selector="openMenu:" destination="Ezj-jg-Moe" eventType="touchUpInside" id="sSD-Xb-SHk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89J-wM-Axa">
                                <rect key="frame" x="-270" y="15.5" width="260" height="831.5"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.63921568627450975" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="z3K-3y-yP1"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.32156862749999998" green="0.63921568630000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="riddleCell" textLabel="HRV-BT-A86" style="IBUITableViewCellStyleDefault" id="Rpx-jg-QT8" customClass="riddleTableViewCell" customModule="DukeScavenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="260" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rpx-jg-QT8" id="udp-tS-cja" customClass="riddleTableViewCell" customModule="DukeScavenger" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HRV-BT-A86">
                                                    <rect key="frame" x="16" y="0.0" width="228" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="riddleNum" destination="HRV-BT-A86" id="EyQ-EN-HHn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ezj-jg-Moe" id="qaG-ub-u6u"/>
                                    <outlet property="delegate" destination="Ezj-jg-Moe" id="Sos-5a-8RL"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="great_job" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-9A-mHb">
                                <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-ga-5Jq">
                                <rect key="frame" x="71" y="520" width="272" height="67"/>
                                <state key="normal" image="find_hunt"/>
                                <connections>
                                    <action selector="findHuntButton:" destination="Ezj-jg-Moe" eventType="touchUpInside" id="7Sk-gg-jGO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed" translatesAutoresizingMaskIntoConstraints="NO" id="w1v-5u-8Tn">
                                <rect key="frame" x="-35.5" y="533" width="485" height="226"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wE9-cs-4TL"/>
                        <color key="backgroundColor" red="0.1743965076" green="0.31343880889999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6H5-4d-Uvw" firstAttribute="top" secondItem="A79-LD-gjz" secondAttribute="bottom" constant="26" id="1RN-TB-6s6"/>
                            <constraint firstItem="II0-Lq-5ab" firstAttribute="centerX" secondItem="OJk-Zr-LXm" secondAttribute="centerX" id="8rF-Fe-Ef7"/>
                            <constraint firstItem="wE9-cs-4TL" firstAttribute="trailing" secondItem="8fq-70-hyV" secondAttribute="trailing" constant="40" id="BNC-DA-dwX"/>
                            <constraint firstItem="wE9-cs-4TL" firstAttribute="bottom" secondItem="89J-wM-Axa" secondAttribute="bottom" multiplier="0.96" id="BP3-bl-QF0"/>
                            <constraint firstItem="8fq-70-hyV" firstAttribute="leading" secondItem="wE9-cs-4TL" secondAttribute="leading" constant="40" id="GJY-zK-znk"/>
                            <constraint firstItem="6H5-4d-Uvw" firstAttribute="centerX" secondItem="OJk-Zr-LXm" secondAttribute="centerX" id="HfQ-6a-NGx"/>
                            <constraint firstItem="NVr-ga-5Jq" firstAttribute="top" secondItem="QGV-9A-mHb" secondAttribute="bottom" constant="-128" id="JTc-hO-98C"/>
                            <constraint firstItem="w1v-5u-8Tn" firstAttribute="centerX" secondItem="OJk-Zr-LXm" secondAttribute="centerX" id="MCJ-Yb-f5d"/>
                            <constraint firstItem="A79-LD-gjz" firstAttribute="centerX" secondItem="OJk-Zr-LXm" secondAttribute="centerX" id="OLl-71-gPY"/>
                            <constraint firstItem="Gtl-6O-6Fp" firstAttribute="centerX" secondItem="OJk-Zr-LXm" secondAttribute="centerX" id="OYI-hS-9rP"/>
                            <constraint firstItem="771-As-btk" firstAttribute="centerY" secondItem="OJk-Zr-LXm" secondAttribute="centerY" constant="27" id="Q2f-9X-3UD"/>
                            <constraint firstItem="QGV-9A-mHb" firstAttribute="centerY" secondItem="OJk-Zr-LXm" secondAttribute="centerY" id="QhP-xO-z6o"/>
                            <constraint firstItem="II0-Lq-5ab" firstAttribute="top" secondItem="wE9-cs-4TL" secondAttribute="top" constant="-30" id="WVM-sX-qMF"/>
                            <constraint firstItem="89J-wM-Axa" firstAttribute="top" secondItem="wE9-cs-4TL" secondAttribute="top" multiplier="0.35" id="a3W-2X-BtR"/>
                            <constraint firstItem="NVr-ga-5Jq" firstAttribute="centerX" secondItem="QGV-9A-mHb" secondAttribute="centerX" id="auC-94-gFP"/>
                            <constraint firstItem="771-As-btk" firstAttribute="leading" secondItem="89J-wM-Axa" secondAttribute="trailing" constant="-2" id="bT7-KC-FbM"/>
                            <constraint firstItem="Gtl-6O-6Fp" firstAttribute="top" secondItem="II0-Lq-5ab" secondAttribute="bottom" constant="50" id="fzm-N8-x0d"/>
                            <constraint firstItem="8fq-70-hyV" firstAttribute="top" secondItem="Gtl-6O-6Fp" secondAttribute="bottom" constant="40" id="k91-jF-3F5"/>
                            <constraint firstItem="wE9-cs-4TL" firstAttribute="bottom" secondItem="6H5-4d-Uvw" secondAttribute="bottom" constant="35" id="lVx-kG-w5l"/>
                            <constraint firstItem="QGV-9A-mHb" firstAttribute="centerX" secondItem="OJk-Zr-LXm" secondAttribute="centerX" id="stg-vp-aiC"/>
                            <constraint firstItem="89J-wM-Axa" firstAttribute="leading" secondItem="wE9-cs-4TL" secondAttribute="leading" constant="-270" id="uSN-dW-ecc"/>
                            <constraint firstItem="wE9-cs-4TL" firstAttribute="bottom" secondItem="w1v-5u-8Tn" secondAttribute="bottom" constant="54" id="yDg-kl-aPx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V9Y-Js-MMy" appends="YES" id="3P4-i5-6jK"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SfQ-bZ-Nr6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LeadingConstraint" destination="uSN-dW-ecc" id="8oQ-uS-Es6"/>
                        <outlet property="answerButton" destination="A79-LD-gjz" id="MpT-ya-R35"/>
                        <outlet property="blurView" destination="OJk-Zr-LXm" id="EyJ-CY-svb"/>
                        <outlet property="findHuntButton" destination="NVr-ga-5Jq" id="LOg-hz-RDI"/>
                        <outlet property="hintButton" destination="6H5-4d-Uvw" id="xeb-vG-QXl"/>
                        <outlet property="passed" destination="w1v-5u-8Tn" id="peB-6x-qGn"/>
                        <outlet property="riddleName" destination="Gtl-6O-6Fp" id="Opd-vh-Evx"/>
                        <outlet property="riddleTable" destination="89J-wM-Axa" id="XlI-2w-fjj"/>
                        <outlet property="solvedNotification" destination="QGV-9A-mHb" id="Knt-NA-2II"/>
                        <outlet property="tab" destination="771-As-btk" id="Xzk-os-v47"/>
                        <segue destination="Qwb-rC-tDf" kind="show" identifier="solvedSegue" id="cqb-oe-urw"/>
                        <segue destination="xRf-cl-88m" kind="show" identifier="returnHomeSegue" id="COy-yn-QbO"/>
                        <segue destination="zuu-Tq-roT" kind="show" identifier="showHintSegue" id="Tds-JF-4fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1k-1e-7N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V9Y-Js-MMy">
                    <connections>
                        <action selector="touchWasDetected:" destination="Ezj-jg-Moe" id="uUz-Lo-dFX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3557.971014492754" y="799.55357142857144"/>
        </scene>
        <!--Solved View Controller-->
        <scene sceneID="B3b-gj-iJK">
            <objects>
                <viewController id="Qwb-rC-tDf" customClass="solvedViewController" customModule="DukeScavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m28-Mo-mXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riddles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x8-6Y-qoO">
                                <rect key="frame" x="143.5" y="14" width="127" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-6L-F6p">
                                <rect key="frame" x="79" y="192" width="256" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.33333333329999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMf-IZ-137">
                                <rect key="frame" x="40" y="260" width="334" height="167.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2nw-qH-F04"/>
                        <color key="backgroundColor" red="0.1743965076" green="0.31343880889999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JMf-IZ-137" firstAttribute="centerX" secondItem="m28-Mo-mXH" secondAttribute="centerX" id="3fV-us-dnO"/>
                            <constraint firstItem="JMf-IZ-137" firstAttribute="leading" secondItem="2nw-qH-F04" secondAttribute="leading" constant="40" id="5kG-On-DK4"/>
                            <constraint firstItem="ze7-6L-F6p" firstAttribute="top" secondItem="6x8-6Y-qoO" secondAttribute="bottom" multiplier="3.1" id="6Jm-XU-wwx"/>
                            <constraint firstItem="ze7-6L-F6p" firstAttribute="centerX" secondItem="m28-Mo-mXH" secondAttribute="centerX" id="EGx-63-kOG"/>
                            <constraint firstItem="2nw-qH-F04" firstAttribute="trailing" secondItem="JMf-IZ-137" secondAttribute="trailing" constant="40" id="RDz-8O-ohQ"/>
                            <constraint firstItem="6x8-6Y-qoO" firstAttribute="top" secondItem="2nw-qH-F04" secondAttribute="top" constant="-30" id="UDG-mL-P2a"/>
                            <constraint firstItem="JMf-IZ-137" firstAttribute="top" secondItem="ze7-6L-F6p" secondAttribute="bottom" constant="25" id="qDz-9M-Typ"/>
                            <constraint firstItem="6x8-6Y-qoO" firstAttribute="centerX" secondItem="m28-Mo-mXH" secondAttribute="centerX" id="wR0-OK-cbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUL-Xe-gd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjw-yl-QGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="799.55357142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="yAo-i3-iOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z12-su-Ndg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IsZ-gn-dLk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1SW-fR-szt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRf-cl-88m" kind="relationship" relationship="rootViewController" id="1ZJ-uT-vKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV8-Ds-YwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="799.55357142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="COy-yn-QbO"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="answer-button" width="374" height="64"/>
        <image name="answer-popup" width="319" height="239"/>
        <image name="completed" width="485" height="226"/>
        <image name="duke" width="395" height="449"/>
        <image name="duke-starter" width="414" height="245"/>
        <image name="find_hunt" width="272" height="67"/>
        <image name="get-answer" width="130" height="61"/>
        <image name="great_job" width="414" height="400"/>
        <image name="hint-button" width="266" height="64"/>
        <image name="hunt_bar" width="383" height="89"/>
        <image name="menu" width="35" height="40"/>
        <image name="profile" width="100" height="100"/>
        <image name="slide_out" width="89" height="383"/>
        <image name="star_rate" width="24" height="24"/>
        <image name="start-button" width="272" height="67"/>
        <image name="start-here" width="302" height="284"/>
        <image name="white-box" width="395" height="428"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
