<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kQ-CQ-lwf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="Duke_Scavenger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Afy-Eu-IQa">
            <objects>
                <viewController id="8kQ-CQ-lwf" customClass="ViewController" customModule="Duke_Scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16c-Sr-dRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Hunts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-pk-bCb">
                                <rect key="frame" x="110" y="256" width="194" height="37"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.33333333329999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVR-1F-jhi">
                                <rect key="frame" x="20" y="44" width="53" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="L6k-fz-zke"/>
                                    <constraint firstAttribute="height" constant="63" id="kMy-0b-2fk"/>
                                </constraints>
                                <state key="normal" image="menu.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-2b-v41">
                                <rect key="frame" x="354" y="58" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LkN-3v-a3a"/>
                                    <constraint firstAttribute="height" constant="35" id="kIg-Vx-lzR"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-nT-AaV">
                                <rect key="frame" x="157" y="69" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duke" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-aS-RPM">
                                <rect key="frame" x="20" y="308" width="374" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1aR-aS-RPM" secondAttribute="height" multiplier="384:449" id="s94-fZ-mrB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lynne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-5w-hu5">
                                <rect key="frame" x="173.5" y="176" width="67.5" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hunt_bar" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-gK-ZH6">
                                <rect key="frame" x="25" y="656" width="364" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-3e-2kw">
                                <rect key="frame" x="282" y="699.5" width="19" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hr 30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h60-QO-ZFj">
                                <rect key="frame" x="65.5" y="699.5" width="94.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-R5-Zez">
                                <rect key="frame" x="83" y="674" width="55" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ede-Vv-J1K">
                                <rect key="frame" x="270" y="674" width="45" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_rate" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-wV-6Ei">
                                <rect key="frame" x="148.5" y="441.5" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGi-kV-eyw">
                                <rect key="frame" x="170.5" y="442" width="73" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Duke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uib-QZ-s4b">
                                <rect key="frame" x="114" y="465.5" width="186" height="39.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG4-DL-x6P">
                                <rect key="frame" x="50" y="570.5" width="314" height="76.5"/>
                                <string key="text">Taking you where the guided tours don't. A freshman orientation that takes you to the sweetest hangout spots and nookes and crannies on campus</string>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-eN-ba3">
                                <rect key="frame" x="25" y="775" width="364" height="67"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar_curr" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-yV-iDf">
                                <rect key="frame" x="-6" y="751" width="198" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5ew-XQ-xsR"/>
                                    <constraint firstAttribute="width" constant="198" id="9uj-jM-yG2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Txf-WO-rEe">
                                <rect key="frame" x="68" y="791" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ced-j9-oT6"/>
                                    <constraint firstAttribute="width" constant="37" id="dC6-xF-MHF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_hunt" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-Ku-XWv">
                                <rect key="frame" x="187.5" y="798" width="39" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="dTy-Ep-zDM"/>
                                    <constraint firstAttribute="height" constant="28" id="wpe-ap-tfE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-0u-C4n">
                                <rect key="frame" x="278" y="777" width="65" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="7ve-nr-k6K"/>
                                    <constraint firstAttribute="height" constant="70" id="GWL-jg-YSj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4G-TA-K6u"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="eRg-eN-ba3" firstAttribute="centerX" secondItem="16c-Sr-dRX" secondAttribute="centerX" id="2Ky-bA-IvI"/>
                            <constraint firstItem="9xo-3e-2kw" firstAttribute="top" secondItem="ede-Vv-J1K" secondAttribute="bottom" constant="2" id="2fW-s5-HSO"/>
                            <constraint firstItem="Kzh-gK-ZH6" firstAttribute="leading" secondItem="h60-QO-ZFj" secondAttribute="trailing" constant="-135" id="2ks-cC-JYW"/>
                            <constraint firstItem="s4G-TA-K6u" firstAttribute="bottom" secondItem="zj9-0u-C4n" secondAttribute="bottom" constant="15" id="4n8-Za-QTy"/>
                            <constraint firstItem="Txf-WO-rEe" firstAttribute="leading" secondItem="s4G-TA-K6u" secondAttribute="leading" constant="68" id="5Na-Un-jJM"/>
                            <constraint firstItem="ede-Vv-J1K" firstAttribute="leading" secondItem="Kzh-gK-ZH6" secondAttribute="trailing" constant="-119" id="75K-ZV-e6s"/>
                            <constraint firstItem="s4G-TA-K6u" firstAttribute="bottom" secondItem="eRg-eN-ba3" secondAttribute="bottom" constant="20" id="CXw-mD-Lba"/>
                            <constraint firstItem="cdp-pk-bCb" firstAttribute="centerX" secondItem="16c-Sr-dRX" secondAttribute="centerX" id="DRh-L1-swi"/>
                            <constraint firstItem="sVR-1F-jhi" firstAttribute="top" secondItem="s4G-TA-K6u" secondAttribute="top" id="ECk-4y-zKe"/>
                            <constraint firstItem="eRg-eN-ba3" firstAttribute="top" secondItem="Kzh-gK-ZH6" secondAttribute="bottom" multiplier="1.04" id="EKA-du-yI1"/>
                            <constraint firstItem="f7h-wV-6Ei" firstAttribute="centerY" secondItem="fGi-kV-eyw" secondAttribute="centerY" id="EPK-uG-UyJ"/>
                            <constraint firstItem="GG4-DL-x6P" firstAttribute="leading" secondItem="s4G-TA-K6u" secondAttribute="leading" constant="50" id="HUz-dj-Dra"/>
                            <constraint firstItem="sVR-1F-jhi" firstAttribute="leading" secondItem="s4G-TA-K6u" secondAttribute="leading" constant="20" id="I0X-2I-CQC"/>
                            <constraint firstItem="s4G-TA-K6u" firstAttribute="trailing" secondItem="GG4-DL-x6P" secondAttribute="trailing" constant="50" id="Jo6-FS-Yxw"/>
                            <constraint firstItem="8bI-Ku-XWv" firstAttribute="centerX" secondItem="16c-Sr-dRX" secondAttribute="centerX" id="LMV-aZ-ac2"/>
                            <constraint firstItem="s4G-TA-K6u" firstAttribute="trailing" secondItem="eRg-eN-ba3" secondAttribute="trailing" constant="25" id="LVN-97-1NQ"/>
                            <constraint firstItem="1aR-aS-RPM" firstAttribute="leading" secondItem="s4G-TA-K6u" secondAttribute="leading" constant="20" id="Lfd-BW-Pbr"/>
                            <constraint firstItem="LZ8-2b-v41" firstAttribute="top" secondItem="s4G-TA-K6u" secondAttribute="top" constant="14" id="Ljb-G9-GDw"/>
                            <constraint firstItem="Kzh-gK-ZH6" firstAttribute="leading" secondItem="s4G-TA-K6u" secondAttribute="leading" constant="25" id="Oz2-1G-vuq"/>
                            <constraint firstItem="mVA-yV-iDf" firstAttribute="bottom" secondItem="s4G-TA-K6u" secondAttribute="bottom" constant="9" id="RgH-gE-R13"/>
                            <constraint firstItem="fGi-kV-eyw" firstAttribute="leading" secondItem="f7h-wV-6Ei" secondAttribute="trailing" constant="-2" id="Rxf-0I-7Mk"/>
                            <constraint firstItem="hgw-nT-AaV" firstAttribute="top" secondItem="s4G-TA-K6u" secondAttribute="top" multiplier="2" id="Tha-vk-LUb"/>
                            <constraint firstItem="8Nh-5w-hu5" firstAttribute="top" secondItem="hgw-nT-AaV" secondAttribute="bottom" constant="7" id="UXa-U4-zss"/>
                            <constraint firstItem="hgw-nT-AaV" firstAttribute="centerX" secondItem="16c-Sr-dRX" secondAttribute="centerX" id="XGY-Zd-e28"/>
                            <constraint firstItem="Kzh-gK-ZH6" firstAttribute="firstBaseline" secondItem="GG4-DL-x6P" secondAttribute="baseline" constant="13.5" symbolType="layoutAnchor" id="YWp-aH-oOj"/>
                            <constraint firstItem="Kzh-gK-ZH6" firstAttribute="top" secondItem="yC7-R5-Zez" secondAttribute="bottom" constant="-41.5" id="b6V-6q-YYC"/>
                            <constraint firstItem="s4G-TA-K6u" firstAttribute="trailing" secondItem="zj9-0u-C4n" secondAttribute="trailing" constant="71" id="cWz-hf-fGM"/>
                            <constraint firstItem="yC7-R5-Zez" firstAttribute="centerY" secondItem="ede-Vv-J1K" secondAttribute="centerY" id="dGx-wE-xr4"/>
                            <constraint firstItem="uib-QZ-s4b" firstAttribute="top" secondItem="fGi-kV-eyw" secondAttribute="bottom" id="efP-cf-yMj"/>
                            <constraint firstItem="Kzh-gK-ZH6" firstAttribute="top" secondItem="uib-QZ-s4b" secondAttribute="bottom" multiplier="1.3" id="goT-5x-SzQ"/>
                            <constraint firstItem="s4G-TA-K6u" firstAttribute="bottom" secondItem="Txf-WO-rEe" secondAttribute="bottom" constant="37" id="i4T-7u-HMe"/>
                            <constraint firstItem="s4G-TA-K6u" firstAttribute="trailing" secondItem="LZ8-2b-v41" secondAttribute="trailing" constant="20" id="iSB-la-Cn7"/>
                            <constraint firstItem="s4G-TA-K6u" firstAttribute="leading" secondItem="mVA-yV-iDf" secondAttribute="leading" constant="6" id="jbz-IX-xx8"/>
                            <constraint firstItem="s4G-TA-K6u" firstAttribute="trailing" secondItem="1aR-aS-RPM" secondAttribute="trailing" constant="20" id="kgU-Pk-pfy"/>
                            <constraint firstItem="8Nh-5w-hu5" firstAttribute="centerX" secondItem="16c-Sr-dRX" secondAttribute="centerX" id="l6Y-yg-SgT"/>
                            <constraint firstItem="s4G-TA-K6u" firstAttribute="bottom" secondItem="8bI-Ku-XWv" secondAttribute="bottom" constant="36" id="mxm-Sy-5k7"/>
                            <constraint firstItem="fGi-kV-eyw" firstAttribute="centerX" secondItem="16c-Sr-dRX" secondAttribute="centerX" id="pFz-R5-XpN"/>
                            <constraint firstItem="9xo-3e-2kw" firstAttribute="leading" secondItem="Kzh-gK-ZH6" secondAttribute="trailing" constant="-107" id="qCS-z9-LR6"/>
                            <constraint firstItem="Kzh-gK-ZH6" firstAttribute="bottom" secondItem="1aR-aS-RPM" secondAttribute="bottom" id="rCt-Sr-pNG"/>
                            <constraint firstItem="hgw-nT-AaV" firstAttribute="top" secondItem="s4G-TA-K6u" secondAttribute="top" constant="25" id="rpw-Ww-zSF"/>
                            <constraint firstItem="Kzh-gK-ZH6" firstAttribute="leading" secondItem="yC7-R5-Zez" secondAttribute="trailing" constant="-113" id="uAb-AO-mML"/>
                            <constraint firstItem="s4G-TA-K6u" firstAttribute="trailing" secondItem="Kzh-gK-ZH6" secondAttribute="trailing" constant="25" id="vOV-0d-OJr"/>
                            <constraint firstItem="cdp-pk-bCb" firstAttribute="top" secondItem="8Nh-5w-hu5" secondAttribute="bottom" constant="47" id="yLN-b5-NKu"/>
                            <constraint firstItem="h60-QO-ZFj" firstAttribute="top" secondItem="yC7-R5-Zez" secondAttribute="bottom" constant="2" id="zYo-TD-NEQ"/>
                            <constraint firstItem="uib-QZ-s4b" firstAttribute="centerX" secondItem="16c-Sr-dRX" secondAttribute="centerX" id="zno-0H-Ik1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWF-Qe-njU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_hunt" width="30" height="29"/>
        <image name="discover" width="64" height="65"/>
        <image name="duke" width="395" height="449"/>
        <image name="home" width="32" height="28"/>
        <image name="hunt_bar" width="383" height="89"/>
        <image name="menu.png" width="35" height="40"/>
        <image name="navbar" width="377" height="67"/>
        <image name="navbar_curr" width="188" height="129"/>
        <image name="profile" width="100" height="100"/>
        <image name="setting" width="40" height="35"/>
        <image name="star_rate" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
